{
  "name": "zenn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DialBird/zenn.git",
  "author": "Keisuke Taniguchi <rememberthatk@icloud.com>",
  "license": "MIT",
  "scripts": {
    "add": "zenn new:article"
  },
  "dependencies": {
    "zenn-cli": "^0.1.154"
  }
}
